# main database
DB_HOST="127.0.0.1"
DB_USER="ishan"
DB_PASSWORD="Ishan@123"
DB_DATABASE="test_nethmina"
DB_PORT=3306



# email for daily report
EMAIL =nethminacellular@gmail.com
EMAIL_PASS =bphyopamhacnbnbq
recipientEmail=Nethminad@gmail.com