# main database
DB_HOST=nethminapos-main.crem6m0k23gc.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=nethmina123main
DB_DATABASE=nethmina_POS
DB_PORT=3306


# email for daily report
EMAIL =kaniskadissanayak@gmail.com
EMAIL_PASS =odglmrumtzyqhkea
recipientEmail=ishandissanayaka00@gmail.com