# main database
DB_HOST="127.0.0.1"
DB_USER="nethmi"
DB_PASSWORD="Nethmina123#"
DB_DATABASE="nethmina_POS"
DB_PORT=3306


# email for daily report
EMAIL =nethminacellular@gmail.com
EMAIL_PASS =bphyopamhacnbnbq
recipientEmail=Nethminad@gmail.com